# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
##Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
##Nhap thong tin ClientId
#spring.security.oauth2.client.registration.google.client-id=391862961875-dte3mu7vb4r22qelfsal97h1er1tfims.apps.googleusercontent.com
#
##Secret
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.client-id=diencuabanvaoday


spring.security.oauth2.client.registration.google.client-secret=diencuabanvaoday

server.error.path=/error
